<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tabs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <script src="./script-15.js" defer></script>
    <script src="./index.js" defer></script>
</head>

<body>
    <div id="tabs">
        <nav>
            <button>One</button>
            <button>Two</button>
            <button>Three</button>
        </nav>
        <div>
            <div>Content 1</div>
            <div>Content 2</div>
            <div>Content 3</div>
        </div>
    </div>
</body>

</html>